PORT=3000
DATABASE_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=omkurlekar8





CLOUD_NAME=drapzcnse
API_KEY=213524624529184
API_SECRET=9QlpcDaN9OjogdSa2l-VwOvcous
FOLDER_NAME=files